plugins {
    id "com.github.node-gradle.node" version "2.2.3"
}

node {
    download = true

    version = '12.16.2'

    yarnVersion = '1.22.4'
}

task clean(type: Delete) {
    delete project.buildDir
}

task copyStatic(type: Sync) {
    from 'src/static'
    into 'build/dist-static'
}

task copyCss(type: Sync) {
    from 'node_modules/bootstrap/dist/css/bootstrap.css'
    into 'build/dist-css/css'
}

task createOutput(type: Sync) {
    dependsOn('yarn_webpack', 'copyStatic', 'copyCss')
    from 'build/dist'
    from 'build/dist-css'
    from 'build/dist-static'
    into 'build/dist-output'
}

task build {
    dependsOn('createOutput')
}