# inner-circle

./: README.md  settings.gradle
client/: build.gradle  package.json  webpack.config.js
client/src/node/: index.html  index.js
client/src/node/components/: components.jsx
client/src/static/css/: style.css
gradle/wrapper/: gradle-wrapper.properties
server/: Dockerfile  build.gradle
server/src/main/config/: dataload.yaml  devServer.yaml
server/src/main/config/dev/: devServer.yaml
server/src/main/config/dev/content/: content.json
server/src/main/kotlin/com/github/brosander/innercircle/: InnerCircle.kt  Main.kt
server/src/main/kotlin/com/github/brosander/innercircle/config/: InnerCircleConfig.kt  LocalAssetResolver.kt
server/src/main/kotlin/com/github/brosander/innercircle/entrypoints/: InnerCircleDataLoad.kt  InnerCircleEntrypoint.kt  InnerCircleServer.kt
server/src/main/kotlin/com/github/brosander/innercircle/model/: DataLoad.kt  DataStore.kt  Media.kt
server/src/main/kotlin/com/github/brosander/innercircle/model/connection/: ConnectionFactory.kt  PostgresConnectionFactory.kt
server/src/main/kotlin/com/github/brosander/innercircle/services/: ApiV1.kt  Client.kt  InnerCircleService.kt  ServiceContext.kt
server/src/main/kotlin/com/github/brosander/innercircle/services/files/: FileResolver.kt  LocalFiles.kt  S3Files.kt
server/src/main/kotlin/com/github/brosander/innercircle/services/security/: AuthenticationProvider.kt  LoginHandler.kt
server/src/main/kotlin/com/github/brosander/innercircle/services/security/authentication/: DevOnlyTrustingAuthenticationProvider.kt  OAuth2.kt
server/src/main/kotlin/com/github/brosander/innercircle/services/security/session/: CookieSession.kt  SessionProvider.kt
server/src/main/kotlin/com/github/brosander/innercircle/util/: ConfigFunctions.kt
server/src/main/resources/templates/security/: login.vl
server/src/main/resources/templates/security/authentication/: devOnlyTrust.vl
